{
  "name": "mtxs-issue",
  "version": "1.0.0",
  "description": "MTXS Issue",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/cds-mtxs": "^1",
    "@sap/xssec": "^3",
    "express": "^4",
    "hdb": "^0.19.0",
    "passport": "^0"
  },
  "devDependencies": {
    "sqlite3": "^5",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "cds-serve",
    "build:mta": "mbt build -t gen --mtar mta.tar",
    "deploy:cf": "cf deploy gen/mta.tar",
    "deploy": "run-s build:mta deploy:cf",
    "undeploy": "cf undeploy mtxs-issue --delete-services --delete-service-keys -f"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana-cloud",
        "multitenancy": true,
        "toggles": true,
        "extensibility": false
      },
      "db": "sql"
    },
    "profile": "with-mtx-sidecar"
  }
}
